.site-footer {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin-left: 10%;
}

.footer-branding img {
  width: 90%;
  margin-bottom: 10%;
}

.footer-branding {
  width: 20%;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  width: 40%;
  margin-left: 8%;
}

.links-group {
  display: flex;
  flex-direction: column;
}

.links-group a {
  color: rgb(161, 160, 160);
  font-size: 14px;
  text-decoration: none;
  margin-bottom: 10%;
}

.links-group p {
  color: grey;
  margin-bottom: 10%;
}

.footer-contact {
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 30%;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.contact-address {
  margin-bottom: 15px;
  text-align: right;
}

.contact-address p {
  margin: 0;
  color: rgb(153, 152, 152);
  line-height: 1.5;
}

.contact-info {
  margin-bottom: 15px;
  text-align: right;
}

.contact-info p {
  margin: 5px 0;
  color: rgb(153, 152, 152);
}

@media (max-width: 768px) {
  .site-footer {
    flex-direction: column;
    margin-left: 0;
  }

  .footer-branding img {
    width: 50%;
  }

  .footer-branding {
    width: 100%;
  }

  .footer-links {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 20px;
    width: 100%;
  }

  .footer-contact {
    align-items: end;
    margin-left: -10%;
    margin-top: 10%;
    width: 100%;
  }

  .contact-address {
    text-align: right;
  }

  .contact-address p {
    line-height: 1.5;
  }

  .contact-info {
    text-align: right;
  }

  .contact-info p {
    margin: 5px 0;
  }
}